import matplotlib.pyplot as plt


theta_list = [1.8475484371310533, 1.7068191524467742, 1.60843081756148, 1.644474982860093, 1.594464104529794, 1.602613988981635, 1.5900815959491446, 1.6200690673756004, 1.6167403468790615, 1.6651917939323884, 1.6557473602876869, 1.6331176666518938, 1.5733326612335652, 1.676513252658952, 1.6405355271812097, 1.7248237743740624, 1.602495960376251, 1.6163725358534276, 1.6511342461439418, 1.6918967468544308]

J_list = [0.9436861943877738, 0.9303651157794348, 0.9268617650604691, 0.9266817492971152, 0.9266506910634159, 0.9264441792536688, 0.9259477993082449, 0.9255597421393232, 0.9250212065025781, 0.924814977496351, 0.9246176390019947, 0.9245965453387305, 0.9245383103215886, 0.9240873285598672, 0.9239544757314249, 0.9237852098548426, 0.9237727545712955, 0.923644290095971, 0.9233844050702564, 0.9232629223068235, 0.9231514013743141]

x = [i for i in range(len(J_list))]
y = [i+1 for i in range(len(theta_list))]

#plt.plot(x, J_list, "-o", label="Objective")
#plt.plot(y, theta_list, "-s", label="Theta")
#plt.legend()
#plt.ylabel('Objective function')
#plt.xlabel("Iteration")
#plt.show()


fig, ax1 = plt.subplots()
line1 = ax1.plot(x, J_list, 'b-o', label="Objective")
ax2 = ax1.twinx()
line2 = ax2.plot(y, theta_list, 'r-s', label="Theta")

lines = line1+line2
labls = [l.get_label() for l in lines]
ax1.legend(lines, labls)

ax1.set_ylabel('Objective')
ax2.set_ylabel('Theta')
ax1.set_xlabel('Iteration')

plt.show()

