import matplotlib.pyplot as plt

J_list = [0.9536955803603294, 0.9374565646698765, 0.9331564481640506, 0.9328244853747835,
          0.9325690565941067, 0.9322768087316967, 0.9316094500672804, 0.9313169969468402,
          0.9312375835450821, 0.9309360974863632, 0.930923836181608, 0.9307480620934316,
          0.9295238495664291, 0.9287290404585409, 0.9280252339846006, 0.9274451567020096]
x = [i+1 for i in range(len(J_list))]

plt.plot(J_list, "-o", label="Objective")
plt.legend()
plt.ylabel('Objective function')
plt.xlabel("Iteration")
plt.show()


