import matplotlib.pyplot as plt


J_list = [207.59315767961175, 181.99960909679112, 169.09491202031512, 159.27646460268642, 150.0111534080049, 142.15754407722858, 135.7260897098273, 130.77166032047407, 126.37307907162533, 123.1555648816912, 120.32754531229554, 117.8886161108188, 115.75317643520745, 114.3325559748182, 113.45394690704944, 112.75618763297327, 112.27826403132192, 111.8376747043399, 111.46886184377063, 111.24540618901523, 111.31134533177197]
 
theta_list = [1.1610211511356516, 0.10321890171524581, 0.09215556916894983, 0.08829539971455083, 0.09608885249127774, 0.09615791435710055, 0.094975218572104, 0.0929865334451076, 0.07962955661753103, 0.08586856710732682, 0.08171295787679597, 0.08055081014223239, 0.0693745517050737, 0.056960535484991665, 0.05371569260263155, 0.04992772953839838, 0.05211173821973053, 0.05265048550719083, 0.047139254732423704, 0.038906607391039044]

x = [i for i in range(len(J_list))]
y = [i+1 for i in range(len(theta_list))]

#plt.plot(x, J_list, "-o", label="Objective")
#plt.plot(y, theta_list, "-s", label="Theta")
#plt.legend()
#plt.ylabel('Objective function')
#plt.xlabel("Iteration")
#plt.show()


fig, ax1 = plt.subplots()
line1 = ax1.plot(x, J_list, 'b-o', label="Objective")
ax2 = ax1.twinx()
line2 = ax2.plot(y, theta_list, 'r-s', label="Theta")

lines = line1+line2
labls = [l.get_label() for l in lines]
ax1.legend(lines, labls)

ax1.set_ylabel('Objective')
ax2.set_ylabel('Theta')
ax1.set_xlabel('Iteration')

plt.show()

