// This code conforms with the UFC specification version 2016.1.0
// and was automatically generated by FFC version 2016.1.0.
// 
// This code was generated with the following parameters:
// 
//   convert_exceptions_to_warnings: False
//   cpp_optimize:                   True
//   cpp_optimize_flags:             '-O2'
//   epsilon:                        1e-14
//   error_control:                  False
//   form_postfix:                   False
//   format:                         'ufc'
//   no-evaluate_basis_derivatives:  True
//   optimize:                       False
//   precision:                      15
//   quadrature_degree:              -1
//   quadrature_rule:                'auto'
//   representation:                 'auto'
//   split:                          False

#include "ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16.h"

// Based on https://gcc.gnu.org/wiki/Visibility
#if defined _WIN32 || defined __CYGWIN__
    #ifdef __GNUC__
        #define DLL_EXPORT __attribute__ ((dllexport))
    #else
        #define DLL_EXPORT __declspec(dllexport)
    #endif
#else
    #define DLL_EXPORT __attribute__ ((visibility ("default")))
#endif

class ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0: public ufc::finite_element
{
public:

  ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0();

  ~ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0() override;

  const char * signature() const final override;

  ufc::shape cell_shape() const final override;

  std::size_t topological_dimension() const final override;

  std::size_t geometric_dimension() const final override;

  std::size_t space_dimension() const final override;

  std::size_t value_rank() const final override;

  std::size_t value_dimension(std::size_t i) const final override;

  std::size_t value_size() const final override;

  std::size_t reference_value_rank() const final override;

  std::size_t reference_value_dimension(std::size_t i) const final override;

  std::size_t reference_value_size() const final override;

  std::size_t degree() const final override;

  const char * family() const final override;

  static void _evaluate_basis(std::size_t i,
                              double * values,
                              const double * x,
                              const double * coordinate_dofs,
                              int cell_orientation);

  void evaluate_basis(std::size_t i,
                      double * values,
                      const double * x,
                      const double * coordinate_dofs,
                      int cell_orientation) const final override
  {
    _evaluate_basis(i, values, x, coordinate_dofs, cell_orientation);
  }

  static void _evaluate_basis_all(double * values,
                                  const double * x,
                                  const double * coordinate_dofs,
                                  int cell_orientation);

  void evaluate_basis_all(double * values,
                          const double * x,
                          const double * coordinate_dofs,
                          int cell_orientation) const final override
  {
    _evaluate_basis_all(values, x, coordinate_dofs, cell_orientation);
  }

  static void _evaluate_basis_derivatives(std::size_t i,
                                          std::size_t n,
                                          double * values,
                                          const double * x,
                                          const double * coordinate_dofs,
                                          int cell_orientation);

  void evaluate_basis_derivatives(std::size_t i,
                                  std::size_t n,
                                  double * values,
                                  const double * x,
                                  const double * coordinate_dofs,
                                  int cell_orientation) const final override
  {
    _evaluate_basis_derivatives(i, n, values, x, coordinate_dofs, cell_orientation);
  }

  static void _evaluate_basis_derivatives_all(std::size_t n,
                                              double * values,
                                              const double * x,
                                              const double * coordinate_dofs,
                                              int cell_orientation);

  void evaluate_basis_derivatives_all(std::size_t n,
                                      double * values,
                                      const double * x,
                                      const double * coordinate_dofs,
                                      int cell_orientation) const final override
  {
    _evaluate_basis_derivatives_all(n, values, x, coordinate_dofs, cell_orientation);
  }

  double evaluate_dof(std::size_t i,
                      const ufc::function& f,
                      const double * coordinate_dofs,
                      int cell_orientation,
                      const ufc::cell& c) const final override;

  void evaluate_dofs(double * values,
                     const ufc::function& f,
                     const double * coordinate_dofs,
                     int cell_orientation,
                     const ufc::cell& c) const final override;

  void interpolate_vertex_values(double * vertex_values,
                                 const double * dof_values,
                                 const double * coordinate_dofs,
                                 int cell_orientation,
                                 const ufc::cell& c) const final override;

  void tabulate_dof_coordinates(double * coordinates,
                                const double * coordinate_dofs) const final override;

  std::size_t num_sub_elements() const final override;

  ufc::finite_element * create_sub_element(std::size_t i) const final override;

  ufc::finite_element * create() const final override;

};

extern "C" DLL_EXPORT ufc::finite_element * create_ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0()
{
  return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0();
}

ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0() : ufc::finite_element()
{
    // Do nothing
}

ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::~ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0()
{
    // Do nothing
}

const char * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::signature() const
{
    return "FiniteElement('Lagrange', triangle, 1)";
}

ufc::shape ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::cell_shape() const
{
    return ufc::shape::triangle;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::topological_dimension() const
{
    return 2;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::geometric_dimension() const
{
    return 2;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::space_dimension() const
{
    return 3;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::value_rank() const
{
    return 0;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::value_dimension(std::size_t i) const
{
    return 1;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::value_size() const
{
    return 1;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::reference_value_rank() const
{
    return 0;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::reference_value_dimension(std::size_t i) const
{
    return 1;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::reference_value_size() const
{
    return 1;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::degree() const
{
    return 1;
}

const char * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::family() const
{
    return "Lagrange";
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::_evaluate_basis(std::size_t i,
                                    double * values,
                                    const double * x,
                                    const double * coordinate_dofs,
                                    int cell_orientation)
{
    // Compute Jacobian
    double J[4];
    compute_jacobian_triangle_2d(J, coordinate_dofs);
    
    // Compute Jacobian inverse and determinant
    double K[4];
    double detJ;
    compute_jacobian_inverse_triangle_2d(K, detJ, J);
    
    
    // Compute constants
    const double C0 = coordinate_dofs[2] + coordinate_dofs[4];
    const double C1 = coordinate_dofs[3] + coordinate_dofs[5];
    
    // Get coordinates and map to the reference (FIAT) element
    double X = (J[1]*(C1 - 2.0*x[1]) + J[3]*(2.0*x[0] - C0)) / detJ;
    double Y = (J[0]*(2.0*x[1] - C1) + J[2]*(C0 - 2.0*x[0])) / detJ;
    
    // Reset values
    *values = 0.0;
    switch (i)
    {
    case 0:
      {
        
      // Array of basisvalues
      double basisvalues[3] = {0.0, 0.0, 0.0};
      
      // Declare helper variables
      double tmp0 = (1.0 + Y + 2.0*X)/2.0;
      
      // Compute basisvalues
      basisvalues[0] = 1.0;
      basisvalues[1] = tmp0;
      basisvalues[2] = basisvalues[0]*(0.5 + 1.5*Y);
      basisvalues[0] *= std::sqrt(0.5);
      basisvalues[2] *= std::sqrt(1.0);
      basisvalues[1] *= std::sqrt(3.0);
      
      // Table(s) of coefficients
      static const double coefficients0[3] = \
      {0.471404520791032, -0.288675134594813, -0.166666666666667};
      
      // Compute value(s)
      for (unsigned int r = 0; r < 3; r++)
      {
        *values += coefficients0[r]*basisvalues[r];
      } // end loop over 'r'
        break;
      }
    case 1:
      {
        
      // Array of basisvalues
      double basisvalues[3] = {0.0, 0.0, 0.0};
      
      // Declare helper variables
      double tmp0 = (1.0 + Y + 2.0*X)/2.0;
      
      // Compute basisvalues
      basisvalues[0] = 1.0;
      basisvalues[1] = tmp0;
      basisvalues[2] = basisvalues[0]*(0.5 + 1.5*Y);
      basisvalues[0] *= std::sqrt(0.5);
      basisvalues[2] *= std::sqrt(1.0);
      basisvalues[1] *= std::sqrt(3.0);
      
      // Table(s) of coefficients
      static const double coefficients0[3] = \
      {0.471404520791032, 0.288675134594813, -0.166666666666667};
      
      // Compute value(s)
      for (unsigned int r = 0; r < 3; r++)
      {
        *values += coefficients0[r]*basisvalues[r];
      } // end loop over 'r'
        break;
      }
    case 2:
      {
        
      // Array of basisvalues
      double basisvalues[3] = {0.0, 0.0, 0.0};
      
      // Declare helper variables
      double tmp0 = (1.0 + Y + 2.0*X)/2.0;
      
      // Compute basisvalues
      basisvalues[0] = 1.0;
      basisvalues[1] = tmp0;
      basisvalues[2] = basisvalues[0]*(0.5 + 1.5*Y);
      basisvalues[0] *= std::sqrt(0.5);
      basisvalues[2] *= std::sqrt(1.0);
      basisvalues[1] *= std::sqrt(3.0);
      
      // Table(s) of coefficients
      static const double coefficients0[3] = \
      {0.471404520791032, 0.0, 0.333333333333333};
      
      // Compute value(s)
      for (unsigned int r = 0; r < 3; r++)
      {
        *values += coefficients0[r]*basisvalues[r];
      } // end loop over 'r'
        break;
      }
    }
    
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::_evaluate_basis_all(double * values,
                                        const double * x,
                                        const double * coordinate_dofs,
                                        int cell_orientation)
{
    // Helper variable to hold values of a single dof.
    double dof_values = 0.0;
    
    // Loop dofs and call evaluate_basis
    for (unsigned int r = 0; r < 3; r++)
    {
      _evaluate_basis(r, &dof_values, x, coordinate_dofs, cell_orientation);
      values[r] = dof_values;
    } // end loop over 'r'
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::_evaluate_basis_derivatives(std::size_t i,
                                                std::size_t n,
                                                double * values,
                                                const double * x,
                                                const double * coordinate_dofs,
                                                int cell_orientation)
{
throw std::runtime_error("// Function evaluate_basis_derivatives not generated (compiled with -fno-evaluate_basis_derivatives)");
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::_evaluate_basis_derivatives_all(std::size_t n,
                                                    double * values,
                                                    const double * x,
                                                    const double * coordinate_dofs,
                                                    int cell_orientation)
{
    // Call evaluate_basis_all if order of derivatives is equal to zero.
    if (n == 0)
    {
      _evaluate_basis_all(values, x, coordinate_dofs, cell_orientation);
      return ;
    }
    
    // Compute number of derivatives.
    unsigned int num_derivatives = 1;
    for (unsigned int r = 0; r < n; r++)
    {
      num_derivatives *= 2;
    } // end loop over 'r'
    
    // Set values equal to zero.
    for (unsigned int r = 0; r < 3; r++)
    {
      for (unsigned int s = 0; s < num_derivatives; s++)
      {
        values[r*num_derivatives + s] = 0.0;
      } // end loop over 's'
    } // end loop over 'r'
    
    // If order of derivatives is greater than the maximum polynomial degree, return zeros.
    if (n > 1)
    {
      return ;
    }
    
    // Helper variable to hold values of a single dof.
    double dof_values[2];
    for (unsigned int r = 0; r < 2; r++)
    {
      dof_values[r] = 0.0;
    } // end loop over 'r'
    
    // Loop dofs and call evaluate_basis_derivatives.
    for (unsigned int r = 0; r < 3; r++)
    {
      _evaluate_basis_derivatives(r, n, dof_values, x, coordinate_dofs, cell_orientation);
      for (unsigned int s = 0; s < num_derivatives; s++)
      {
        values[r*num_derivatives + s] = dof_values[s];
      } // end loop over 's'
    } // end loop over 'r'
}

double ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::evaluate_dof(std::size_t i,
                                   const ufc::function& f,
                                   const double * coordinate_dofs,
                                   int cell_orientation,
                                   const ufc::cell& c) const
{
    // Declare variables for result of evaluation
    double vals[1];
    
    // Declare variable for physical coordinates
    double y[2];
    switch (i)
    {
    case 0:
      {
        y[0] = coordinate_dofs[0];
      y[1] = coordinate_dofs[1];
      f.evaluate(vals, y, c);
      return vals[0];
        break;
      }
    case 1:
      {
        y[0] = coordinate_dofs[2];
      y[1] = coordinate_dofs[3];
      f.evaluate(vals, y, c);
      return vals[0];
        break;
      }
    case 2:
      {
        y[0] = coordinate_dofs[4];
      y[1] = coordinate_dofs[5];
      f.evaluate(vals, y, c);
      return vals[0];
        break;
      }
    }
    
    return 0.0;
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::evaluate_dofs(double * values,
                                  const ufc::function& f,
                                  const double * coordinate_dofs,
                                  int cell_orientation,
                                  const ufc::cell& c) const
{
    // Declare variables for result of evaluation
    double vals[1];
    
    // Declare variable for physical coordinates
    double y[2];
    y[0] = coordinate_dofs[0];
    y[1] = coordinate_dofs[1];
    f.evaluate(vals, y, c);
    values[0] = vals[0];
    y[0] = coordinate_dofs[2];
    y[1] = coordinate_dofs[3];
    f.evaluate(vals, y, c);
    values[1] = vals[0];
    y[0] = coordinate_dofs[4];
    y[1] = coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[2] = vals[0];
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::interpolate_vertex_values(double * vertex_values,
                                              const double * dof_values,
                                              const double * coordinate_dofs,
                                              int cell_orientation,
                                              const ufc::cell& c) const
{
    // Evaluate function and change variables
    vertex_values[0] = dof_values[0];
    vertex_values[1] = dof_values[1];
    vertex_values[2] = dof_values[2];
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::tabulate_dof_coordinates(double * dof_coordinates,
                                             const double * coordinate_dofs) const
{
    dof_coordinates[0] = coordinate_dofs[0];
    dof_coordinates[1] = coordinate_dofs[1];
    dof_coordinates[2] = coordinate_dofs[2];
    dof_coordinates[3] = coordinate_dofs[3];
    dof_coordinates[4] = coordinate_dofs[4];
    dof_coordinates[5] = coordinate_dofs[5];
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::num_sub_elements() const
{
    return 0;
}

ufc::finite_element * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::create_sub_element(std::size_t i) const
{
    return 0;
}

ufc::finite_element * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0::create() const
{
    return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0();
}


class ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1: public ufc::finite_element
{
public:

  ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1();

  ~ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1() override;

  const char * signature() const final override;

  ufc::shape cell_shape() const final override;

  std::size_t topological_dimension() const final override;

  std::size_t geometric_dimension() const final override;

  std::size_t space_dimension() const final override;

  std::size_t value_rank() const final override;

  std::size_t value_dimension(std::size_t i) const final override;

  std::size_t value_size() const final override;

  std::size_t reference_value_rank() const final override;

  std::size_t reference_value_dimension(std::size_t i) const final override;

  std::size_t reference_value_size() const final override;

  std::size_t degree() const final override;

  const char * family() const final override;

  static void _evaluate_basis(std::size_t i,
                              double * values,
                              const double * x,
                              const double * coordinate_dofs,
                              int cell_orientation);

  void evaluate_basis(std::size_t i,
                      double * values,
                      const double * x,
                      const double * coordinate_dofs,
                      int cell_orientation) const final override
  {
    _evaluate_basis(i, values, x, coordinate_dofs, cell_orientation);
  }

  static void _evaluate_basis_all(double * values,
                                  const double * x,
                                  const double * coordinate_dofs,
                                  int cell_orientation);

  void evaluate_basis_all(double * values,
                          const double * x,
                          const double * coordinate_dofs,
                          int cell_orientation) const final override
  {
    _evaluate_basis_all(values, x, coordinate_dofs, cell_orientation);
  }

  static void _evaluate_basis_derivatives(std::size_t i,
                                          std::size_t n,
                                          double * values,
                                          const double * x,
                                          const double * coordinate_dofs,
                                          int cell_orientation);

  void evaluate_basis_derivatives(std::size_t i,
                                  std::size_t n,
                                  double * values,
                                  const double * x,
                                  const double * coordinate_dofs,
                                  int cell_orientation) const final override
  {
    _evaluate_basis_derivatives(i, n, values, x, coordinate_dofs, cell_orientation);
  }

  static void _evaluate_basis_derivatives_all(std::size_t n,
                                              double * values,
                                              const double * x,
                                              const double * coordinate_dofs,
                                              int cell_orientation);

  void evaluate_basis_derivatives_all(std::size_t n,
                                      double * values,
                                      const double * x,
                                      const double * coordinate_dofs,
                                      int cell_orientation) const final override
  {
    _evaluate_basis_derivatives_all(n, values, x, coordinate_dofs, cell_orientation);
  }

  double evaluate_dof(std::size_t i,
                      const ufc::function& f,
                      const double * coordinate_dofs,
                      int cell_orientation,
                      const ufc::cell& c) const final override;

  void evaluate_dofs(double * values,
                     const ufc::function& f,
                     const double * coordinate_dofs,
                     int cell_orientation,
                     const ufc::cell& c) const final override;

  void interpolate_vertex_values(double * vertex_values,
                                 const double * dof_values,
                                 const double * coordinate_dofs,
                                 int cell_orientation,
                                 const ufc::cell& c) const final override;

  void tabulate_dof_coordinates(double * coordinates,
                                const double * coordinate_dofs) const final override;

  std::size_t num_sub_elements() const final override;

  ufc::finite_element * create_sub_element(std::size_t i) const final override;

  ufc::finite_element * create() const final override;

};

extern "C" DLL_EXPORT ufc::finite_element * create_ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1()
{
  return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1();
}

ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1() : ufc::finite_element()
{
    // Do nothing
}

ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::~ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1()
{
    // Do nothing
}

const char * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::signature() const
{
    return "VectorElement(FiniteElement('Lagrange', triangle, 1), dim=2)";
}

ufc::shape ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::cell_shape() const
{
    return ufc::shape::triangle;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::topological_dimension() const
{
    return 2;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::geometric_dimension() const
{
    return 2;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::space_dimension() const
{
    return 6;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::value_rank() const
{
    return 1;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::value_dimension(std::size_t i) const
{
    switch (i)
    {
    case 0:
      {
        return 2;
        break;
      }
    }
    
    return 0;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::value_size() const
{
    return 2;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::reference_value_rank() const
{
    return 1;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::reference_value_dimension(std::size_t i) const
{
    switch (i)
    {
    case 0:
      {
        return 2;
        break;
      }
    }
    
    return 0;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::reference_value_size() const
{
    return 2;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::degree() const
{
    return 1;
}

const char * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::family() const
{
    return "Lagrange";
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::_evaluate_basis(std::size_t i,
                                    double * values,
                                    const double * x,
                                    const double * coordinate_dofs,
                                    int cell_orientation)
{
    // Compute Jacobian
    double J[4];
    compute_jacobian_triangle_2d(J, coordinate_dofs);
    
    // Compute Jacobian inverse and determinant
    double K[4];
    double detJ;
    compute_jacobian_inverse_triangle_2d(K, detJ, J);
    
    
    // Compute constants
    const double C0 = coordinate_dofs[2] + coordinate_dofs[4];
    const double C1 = coordinate_dofs[3] + coordinate_dofs[5];
    
    // Get coordinates and map to the reference (FIAT) element
    double X = (J[1]*(C1 - 2.0*x[1]) + J[3]*(2.0*x[0] - C0)) / detJ;
    double Y = (J[0]*(2.0*x[1] - C1) + J[2]*(C0 - 2.0*x[0])) / detJ;
    
    // Reset values
    values[0] = 0.0;
    values[1] = 0.0;
    switch (i)
    {
    case 0:
      {
        
      // Array of basisvalues
      double basisvalues[3] = {0.0, 0.0, 0.0};
      
      // Declare helper variables
      double tmp0 = (1.0 + Y + 2.0*X)/2.0;
      
      // Compute basisvalues
      basisvalues[0] = 1.0;
      basisvalues[1] = tmp0;
      basisvalues[2] = basisvalues[0]*(0.5 + 1.5*Y);
      basisvalues[0] *= std::sqrt(0.5);
      basisvalues[2] *= std::sqrt(1.0);
      basisvalues[1] *= std::sqrt(3.0);
      
      // Table(s) of coefficients
      static const double coefficients0[3] = \
      {0.471404520791032, -0.288675134594813, -0.166666666666667};
      
      // Compute value(s)
      for (unsigned int r = 0; r < 3; r++)
      {
        values[0] += coefficients0[r]*basisvalues[r];
      } // end loop over 'r'
        break;
      }
    case 1:
      {
        
      // Array of basisvalues
      double basisvalues[3] = {0.0, 0.0, 0.0};
      
      // Declare helper variables
      double tmp0 = (1.0 + Y + 2.0*X)/2.0;
      
      // Compute basisvalues
      basisvalues[0] = 1.0;
      basisvalues[1] = tmp0;
      basisvalues[2] = basisvalues[0]*(0.5 + 1.5*Y);
      basisvalues[0] *= std::sqrt(0.5);
      basisvalues[2] *= std::sqrt(1.0);
      basisvalues[1] *= std::sqrt(3.0);
      
      // Table(s) of coefficients
      static const double coefficients0[3] = \
      {0.471404520791032, 0.288675134594813, -0.166666666666667};
      
      // Compute value(s)
      for (unsigned int r = 0; r < 3; r++)
      {
        values[0] += coefficients0[r]*basisvalues[r];
      } // end loop over 'r'
        break;
      }
    case 2:
      {
        
      // Array of basisvalues
      double basisvalues[3] = {0.0, 0.0, 0.0};
      
      // Declare helper variables
      double tmp0 = (1.0 + Y + 2.0*X)/2.0;
      
      // Compute basisvalues
      basisvalues[0] = 1.0;
      basisvalues[1] = tmp0;
      basisvalues[2] = basisvalues[0]*(0.5 + 1.5*Y);
      basisvalues[0] *= std::sqrt(0.5);
      basisvalues[2] *= std::sqrt(1.0);
      basisvalues[1] *= std::sqrt(3.0);
      
      // Table(s) of coefficients
      static const double coefficients0[3] = \
      {0.471404520791032, 0.0, 0.333333333333333};
      
      // Compute value(s)
      for (unsigned int r = 0; r < 3; r++)
      {
        values[0] += coefficients0[r]*basisvalues[r];
      } // end loop over 'r'
        break;
      }
    case 3:
      {
        
      // Array of basisvalues
      double basisvalues[3] = {0.0, 0.0, 0.0};
      
      // Declare helper variables
      double tmp0 = (1.0 + Y + 2.0*X)/2.0;
      
      // Compute basisvalues
      basisvalues[0] = 1.0;
      basisvalues[1] = tmp0;
      basisvalues[2] = basisvalues[0]*(0.5 + 1.5*Y);
      basisvalues[0] *= std::sqrt(0.5);
      basisvalues[2] *= std::sqrt(1.0);
      basisvalues[1] *= std::sqrt(3.0);
      
      // Table(s) of coefficients
      static const double coefficients0[3] = \
      {0.471404520791032, -0.288675134594813, -0.166666666666667};
      
      // Compute value(s)
      for (unsigned int r = 0; r < 3; r++)
      {
        values[1] += coefficients0[r]*basisvalues[r];
      } // end loop over 'r'
        break;
      }
    case 4:
      {
        
      // Array of basisvalues
      double basisvalues[3] = {0.0, 0.0, 0.0};
      
      // Declare helper variables
      double tmp0 = (1.0 + Y + 2.0*X)/2.0;
      
      // Compute basisvalues
      basisvalues[0] = 1.0;
      basisvalues[1] = tmp0;
      basisvalues[2] = basisvalues[0]*(0.5 + 1.5*Y);
      basisvalues[0] *= std::sqrt(0.5);
      basisvalues[2] *= std::sqrt(1.0);
      basisvalues[1] *= std::sqrt(3.0);
      
      // Table(s) of coefficients
      static const double coefficients0[3] = \
      {0.471404520791032, 0.288675134594813, -0.166666666666667};
      
      // Compute value(s)
      for (unsigned int r = 0; r < 3; r++)
      {
        values[1] += coefficients0[r]*basisvalues[r];
      } // end loop over 'r'
        break;
      }
    case 5:
      {
        
      // Array of basisvalues
      double basisvalues[3] = {0.0, 0.0, 0.0};
      
      // Declare helper variables
      double tmp0 = (1.0 + Y + 2.0*X)/2.0;
      
      // Compute basisvalues
      basisvalues[0] = 1.0;
      basisvalues[1] = tmp0;
      basisvalues[2] = basisvalues[0]*(0.5 + 1.5*Y);
      basisvalues[0] *= std::sqrt(0.5);
      basisvalues[2] *= std::sqrt(1.0);
      basisvalues[1] *= std::sqrt(3.0);
      
      // Table(s) of coefficients
      static const double coefficients0[3] = \
      {0.471404520791032, 0.0, 0.333333333333333};
      
      // Compute value(s)
      for (unsigned int r = 0; r < 3; r++)
      {
        values[1] += coefficients0[r]*basisvalues[r];
      } // end loop over 'r'
        break;
      }
    }
    
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::_evaluate_basis_all(double * values,
                                        const double * x,
                                        const double * coordinate_dofs,
                                        int cell_orientation)
{
    // Helper variable to hold values of a single dof.
    double dof_values[2] = {0.0, 0.0};
    
    // Loop dofs and call evaluate_basis
    for (unsigned int r = 0; r < 6; r++)
    {
      _evaluate_basis(r, dof_values, x, coordinate_dofs, cell_orientation);
      for (unsigned int s = 0; s < 2; s++)
      {
        values[r*2 + s] = dof_values[s];
      } // end loop over 's'
    } // end loop over 'r'
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::_evaluate_basis_derivatives(std::size_t i,
                                                std::size_t n,
                                                double * values,
                                                const double * x,
                                                const double * coordinate_dofs,
                                                int cell_orientation)
{
throw std::runtime_error("// Function evaluate_basis_derivatives not generated (compiled with -fno-evaluate_basis_derivatives)");
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::_evaluate_basis_derivatives_all(std::size_t n,
                                                    double * values,
                                                    const double * x,
                                                    const double * coordinate_dofs,
                                                    int cell_orientation)
{
    // Call evaluate_basis_all if order of derivatives is equal to zero.
    if (n == 0)
    {
      _evaluate_basis_all(values, x, coordinate_dofs, cell_orientation);
      return ;
    }
    
    // Compute number of derivatives.
    unsigned int num_derivatives = 1;
    for (unsigned int r = 0; r < n; r++)
    {
      num_derivatives *= 2;
    } // end loop over 'r'
    
    // Set values equal to zero.
    for (unsigned int r = 0; r < 6; r++)
    {
      for (unsigned int s = 0; s < 2*num_derivatives; s++)
      {
        values[r*2*num_derivatives + s] = 0.0;
      } // end loop over 's'
    } // end loop over 'r'
    
    // If order of derivatives is greater than the maximum polynomial degree, return zeros.
    if (n > 1)
    {
      return ;
    }
    
    // Helper variable to hold values of a single dof.
    double dof_values[4];
    for (unsigned int r = 0; r < 4; r++)
    {
      dof_values[r] = 0.0;
    } // end loop over 'r'
    
    // Loop dofs and call evaluate_basis_derivatives.
    for (unsigned int r = 0; r < 6; r++)
    {
      _evaluate_basis_derivatives(r, n, dof_values, x, coordinate_dofs, cell_orientation);
      for (unsigned int s = 0; s < 2*num_derivatives; s++)
      {
        values[r*2*num_derivatives + s] = dof_values[s];
      } // end loop over 's'
    } // end loop over 'r'
}

double ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::evaluate_dof(std::size_t i,
                                   const ufc::function& f,
                                   const double * coordinate_dofs,
                                   int cell_orientation,
                                   const ufc::cell& c) const
{
    // Declare variables for result of evaluation
    double vals[2];
    
    // Declare variable for physical coordinates
    double y[2];
    switch (i)
    {
    case 0:
      {
        y[0] = coordinate_dofs[0];
      y[1] = coordinate_dofs[1];
      f.evaluate(vals, y, c);
      return vals[0];
        break;
      }
    case 1:
      {
        y[0] = coordinate_dofs[2];
      y[1] = coordinate_dofs[3];
      f.evaluate(vals, y, c);
      return vals[0];
        break;
      }
    case 2:
      {
        y[0] = coordinate_dofs[4];
      y[1] = coordinate_dofs[5];
      f.evaluate(vals, y, c);
      return vals[0];
        break;
      }
    case 3:
      {
        y[0] = coordinate_dofs[0];
      y[1] = coordinate_dofs[1];
      f.evaluate(vals, y, c);
      return vals[1];
        break;
      }
    case 4:
      {
        y[0] = coordinate_dofs[2];
      y[1] = coordinate_dofs[3];
      f.evaluate(vals, y, c);
      return vals[1];
        break;
      }
    case 5:
      {
        y[0] = coordinate_dofs[4];
      y[1] = coordinate_dofs[5];
      f.evaluate(vals, y, c);
      return vals[1];
        break;
      }
    }
    
    return 0.0;
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::evaluate_dofs(double * values,
                                  const ufc::function& f,
                                  const double * coordinate_dofs,
                                  int cell_orientation,
                                  const ufc::cell& c) const
{
    // Declare variables for result of evaluation
    double vals[2];
    
    // Declare variable for physical coordinates
    double y[2];
    y[0] = coordinate_dofs[0];
    y[1] = coordinate_dofs[1];
    f.evaluate(vals, y, c);
    values[0] = vals[0];
    y[0] = coordinate_dofs[2];
    y[1] = coordinate_dofs[3];
    f.evaluate(vals, y, c);
    values[1] = vals[0];
    y[0] = coordinate_dofs[4];
    y[1] = coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[2] = vals[0];
    y[0] = coordinate_dofs[0];
    y[1] = coordinate_dofs[1];
    f.evaluate(vals, y, c);
    values[3] = vals[1];
    y[0] = coordinate_dofs[2];
    y[1] = coordinate_dofs[3];
    f.evaluate(vals, y, c);
    values[4] = vals[1];
    y[0] = coordinate_dofs[4];
    y[1] = coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[5] = vals[1];
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::interpolate_vertex_values(double * vertex_values,
                                              const double * dof_values,
                                              const double * coordinate_dofs,
                                              int cell_orientation,
                                              const ufc::cell& c) const
{
    // Evaluate function and change variables
    vertex_values[0] = dof_values[0];
    vertex_values[2] = dof_values[1];
    vertex_values[4] = dof_values[2];
    // Evaluate function and change variables
    vertex_values[1] = dof_values[3];
    vertex_values[3] = dof_values[4];
    vertex_values[5] = dof_values[5];
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::tabulate_dof_coordinates(double * dof_coordinates,
                                             const double * coordinate_dofs) const
{
    dof_coordinates[0] = coordinate_dofs[0];
    dof_coordinates[1] = coordinate_dofs[1];
    dof_coordinates[2] = coordinate_dofs[2];
    dof_coordinates[3] = coordinate_dofs[3];
    dof_coordinates[4] = coordinate_dofs[4];
    dof_coordinates[5] = coordinate_dofs[5];
    dof_coordinates[6] = coordinate_dofs[0];
    dof_coordinates[7] = coordinate_dofs[1];
    dof_coordinates[8] = coordinate_dofs[2];
    dof_coordinates[9] = coordinate_dofs[3];
    dof_coordinates[10] = coordinate_dofs[4];
    dof_coordinates[11] = coordinate_dofs[5];
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::num_sub_elements() const
{
    return 2;
}

ufc::finite_element * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::create_sub_element(std::size_t i) const
{
    switch (i)
    {
    case 0:
      {
        return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0();
        break;
      }
    case 1:
      {
        return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0();
        break;
      }
    }
    
    return 0;
}

ufc::finite_element * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1::create() const
{
    return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1();
}


class ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2: public ufc::finite_element
{
public:

  ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2();

  ~ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2() override;

  const char * signature() const final override;

  ufc::shape cell_shape() const final override;

  std::size_t topological_dimension() const final override;

  std::size_t geometric_dimension() const final override;

  std::size_t space_dimension() const final override;

  std::size_t value_rank() const final override;

  std::size_t value_dimension(std::size_t i) const final override;

  std::size_t value_size() const final override;

  std::size_t reference_value_rank() const final override;

  std::size_t reference_value_dimension(std::size_t i) const final override;

  std::size_t reference_value_size() const final override;

  std::size_t degree() const final override;

  const char * family() const final override;

  static void _evaluate_basis(std::size_t i,
                              double * values,
                              const double * x,
                              const double * coordinate_dofs,
                              int cell_orientation);

  void evaluate_basis(std::size_t i,
                      double * values,
                      const double * x,
                      const double * coordinate_dofs,
                      int cell_orientation) const final override
  {
    _evaluate_basis(i, values, x, coordinate_dofs, cell_orientation);
  }

  static void _evaluate_basis_all(double * values,
                                  const double * x,
                                  const double * coordinate_dofs,
                                  int cell_orientation);

  void evaluate_basis_all(double * values,
                          const double * x,
                          const double * coordinate_dofs,
                          int cell_orientation) const final override
  {
    _evaluate_basis_all(values, x, coordinate_dofs, cell_orientation);
  }

  static void _evaluate_basis_derivatives(std::size_t i,
                                          std::size_t n,
                                          double * values,
                                          const double * x,
                                          const double * coordinate_dofs,
                                          int cell_orientation);

  void evaluate_basis_derivatives(std::size_t i,
                                  std::size_t n,
                                  double * values,
                                  const double * x,
                                  const double * coordinate_dofs,
                                  int cell_orientation) const final override
  {
    _evaluate_basis_derivatives(i, n, values, x, coordinate_dofs, cell_orientation);
  }

  static void _evaluate_basis_derivatives_all(std::size_t n,
                                              double * values,
                                              const double * x,
                                              const double * coordinate_dofs,
                                              int cell_orientation);

  void evaluate_basis_derivatives_all(std::size_t n,
                                      double * values,
                                      const double * x,
                                      const double * coordinate_dofs,
                                      int cell_orientation) const final override
  {
    _evaluate_basis_derivatives_all(n, values, x, coordinate_dofs, cell_orientation);
  }

  double evaluate_dof(std::size_t i,
                      const ufc::function& f,
                      const double * coordinate_dofs,
                      int cell_orientation,
                      const ufc::cell& c) const final override;

  void evaluate_dofs(double * values,
                     const ufc::function& f,
                     const double * coordinate_dofs,
                     int cell_orientation,
                     const ufc::cell& c) const final override;

  void interpolate_vertex_values(double * vertex_values,
                                 const double * dof_values,
                                 const double * coordinate_dofs,
                                 int cell_orientation,
                                 const ufc::cell& c) const final override;

  void tabulate_dof_coordinates(double * coordinates,
                                const double * coordinate_dofs) const final override;

  std::size_t num_sub_elements() const final override;

  ufc::finite_element * create_sub_element(std::size_t i) const final override;

  ufc::finite_element * create() const final override;

};

extern "C" DLL_EXPORT ufc::finite_element * create_ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2()
{
  return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2();
}

ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2() : ufc::finite_element()
{
    // Do nothing
}

ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::~ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2()
{
    // Do nothing
}

const char * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::signature() const
{
    return "FiniteElement('Real', triangle, 0)";
}

ufc::shape ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::cell_shape() const
{
    return ufc::shape::triangle;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::topological_dimension() const
{
    return 2;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::geometric_dimension() const
{
    return 2;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::space_dimension() const
{
    return 1;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::value_rank() const
{
    return 0;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::value_dimension(std::size_t i) const
{
    return 1;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::value_size() const
{
    return 1;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::reference_value_rank() const
{
    return 0;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::reference_value_dimension(std::size_t i) const
{
    return 1;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::reference_value_size() const
{
    return 1;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::degree() const
{
    return 0;
}

const char * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::family() const
{
    return "Real";
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::_evaluate_basis(std::size_t i,
                                    double * values,
                                    const double * x,
                                    const double * coordinate_dofs,
                                    int cell_orientation)
{
    // Compute Jacobian
    double J[4];
    compute_jacobian_triangle_2d(J, coordinate_dofs);
    
    // Compute Jacobian inverse and determinant
    double K[4];
    double detJ;
    compute_jacobian_inverse_triangle_2d(K, detJ, J);
    
    
    // Compute constants
    
    // Get coordinates and map to the reference (FIAT) element
    
    // Reset values
    *values = 0.0;
    
    // Array of basisvalues
    double basisvalues[1] = {0.0};
    
    // Declare helper variables
    
    // Compute basisvalues
    basisvalues[0] = 1.0;
    
    // Table(s) of coefficients
    static const double coefficients0[1] = \
    {1.0};
    
    // Compute value(s)
    for (unsigned int r = 0; r < 1; r++)
    {
      *values += coefficients0[r]*basisvalues[r];
    } // end loop over 'r'
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::_evaluate_basis_all(double * values,
                                        const double * x,
                                        const double * coordinate_dofs,
                                        int cell_orientation)
{
    // Element is constant, calling evaluate_basis.
    _evaluate_basis(0, values, x, coordinate_dofs, cell_orientation);
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::_evaluate_basis_derivatives(std::size_t i,
                                                std::size_t n,
                                                double * values,
                                                const double * x,
                                                const double * coordinate_dofs,
                                                int cell_orientation)
{
throw std::runtime_error("// Function evaluate_basis_derivatives not generated (compiled with -fno-evaluate_basis_derivatives)");
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::_evaluate_basis_derivatives_all(std::size_t n,
                                                    double * values,
                                                    const double * x,
                                                    const double * coordinate_dofs,
                                                    int cell_orientation)
{
    // Element is constant, calling evaluate_basis_derivatives.
    _evaluate_basis_derivatives(0, n, values, x, coordinate_dofs, cell_orientation);
}

double ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::evaluate_dof(std::size_t i,
                                   const ufc::function& f,
                                   const double * coordinate_dofs,
                                   int cell_orientation,
                                   const ufc::cell& c) const
{
    // Declare variables for result of evaluation
    double vals[1];
    
    // Declare variable for physical coordinates
    double y[2];
    switch (i)
    {
    case 0:
      {
        y[0] = 0.333333333333333*coordinate_dofs[0] + 0.333333333333333*coordinate_dofs[2] + 0.333333333333333*coordinate_dofs[4];
      y[1] = 0.333333333333333*coordinate_dofs[1] + 0.333333333333333*coordinate_dofs[3] + 0.333333333333333*coordinate_dofs[5];
      f.evaluate(vals, y, c);
      return vals[0];
        break;
      }
    }
    
    return 0.0;
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::evaluate_dofs(double * values,
                                  const ufc::function& f,
                                  const double * coordinate_dofs,
                                  int cell_orientation,
                                  const ufc::cell& c) const
{
    // Declare variables for result of evaluation
    double vals[1];
    
    // Declare variable for physical coordinates
    double y[2];
    y[0] = 0.333333333333333*coordinate_dofs[0] + 0.333333333333333*coordinate_dofs[2] + 0.333333333333333*coordinate_dofs[4];
    y[1] = 0.333333333333333*coordinate_dofs[1] + 0.333333333333333*coordinate_dofs[3] + 0.333333333333333*coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[0] = vals[0];
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::interpolate_vertex_values(double * vertex_values,
                                              const double * dof_values,
                                              const double * coordinate_dofs,
                                              int cell_orientation,
                                              const ufc::cell& c) const
{
    // Evaluate function and change variables
    vertex_values[0] = dof_values[0];
    vertex_values[1] = dof_values[0];
    vertex_values[2] = dof_values[0];
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::tabulate_dof_coordinates(double * dof_coordinates,
                                             const double * coordinate_dofs) const
{
    dof_coordinates[0] = 0.333333333333333*coordinate_dofs[0] + 0.333333333333333*coordinate_dofs[2] + 0.333333333333333*coordinate_dofs[4];
    dof_coordinates[1] = 0.333333333333333*coordinate_dofs[1] + 0.333333333333333*coordinate_dofs[3] + 0.333333333333333*coordinate_dofs[5];
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::num_sub_elements() const
{
    return 0;
}

ufc::finite_element * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::create_sub_element(std::size_t i) const
{
    return 0;
}

ufc::finite_element * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2::create() const
{
    return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2();
}


class ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0: public ufc::dofmap
{
public:

  ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0();

  ~ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0() override;

  const char * signature() const final override;

  bool needs_mesh_entities(std::size_t d) const final override;

  std::size_t topological_dimension() const final override;

  std::size_t global_dimension(const std::vector<std::size_t>&
                               num_global_entities) const final override;

  std::size_t num_element_dofs() const final override;

  std::size_t num_facet_dofs() const final override;

  std::size_t num_entity_dofs(std::size_t d) const final override;

  void tabulate_dofs(std::size_t * dofs,
                     const std::vector<std::size_t>& num_global_entities,
                     const std::vector<std::vector<std::size_t>>& entity_indices) const final override;

  void tabulate_facet_dofs(std::size_t * dofs,
                           std::size_t facet) const final override;

  void tabulate_entity_dofs(std::size_t * dofs,
                            std::size_t d, std::size_t i) const final override;

  std::size_t num_sub_dofmaps() const final override;

  ufc::dofmap * create_sub_dofmap(std::size_t i) const final override;

  ufc::dofmap * create() const final override;

};

extern "C" DLL_EXPORT ufc::dofmap * create_ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0()
{
  return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0();
}

ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0::ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0() : ufc::dofmap()
{
    // Do nothing
}

ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0::~ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0()
{
    // Do nothing
}

const char * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0::signature() const
{
    return "FFC dofmap for FiniteElement('Lagrange', triangle, 1)";
}

bool ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0::needs_mesh_entities(std::size_t d) const
{
    switch (d)
    {
    case 0:
      {
        return true;
        break;
      }
    case 1:
      {
        return false;
        break;
      }
    case 2:
      {
        return false;
        break;
      }
    }
    
    return false;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0::topological_dimension() const
{
    return 2;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0::global_dimension(const std::vector<std::size_t>&
                                            num_global_entities) const
{
    return num_global_entities[0];
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0::num_element_dofs() const
{
    return 3;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0::num_facet_dofs() const
{
    return 2;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0::num_entity_dofs(std::size_t d) const
{
    switch (d)
    {
    case 0:
      {
        return 1;
        break;
      }
    case 1:
      {
        return 0;
        break;
      }
    case 2:
      {
        return 0;
        break;
      }
    }
    
    return 0;
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0::tabulate_dofs(std::size_t * dofs,
                                  const std::vector<std::size_t>& num_global_entities,
                                  const std::vector<std::vector<std::size_t>>& entity_indices) const
{
    dofs[0] = entity_indices[0][0];
    dofs[1] = entity_indices[0][1];
    dofs[2] = entity_indices[0][2];
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0::tabulate_facet_dofs(std::size_t * dofs,
                                        std::size_t facet) const
{
    switch (facet)
    {
    case 0:
      {
        dofs[0] = 1;
      dofs[1] = 2;
        break;
      }
    case 1:
      {
        dofs[0] = 0;
      dofs[1] = 2;
        break;
      }
    case 2:
      {
        dofs[0] = 0;
      dofs[1] = 1;
        break;
      }
    }
    
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0::tabulate_entity_dofs(std::size_t * dofs,
                                  std::size_t d, std::size_t i) const
{
    if (d > 2)
    {
    throw std::runtime_error("d is larger than dimension (2)");
    }
    
    switch (d)
    {
    case 0:
      {
        if (i > 2)
      {
      throw std::runtime_error("i is larger than number of entities (2)");
      }
      
      switch (i)
      {
      case 0:
        {
          dofs[0] = 0;
          break;
        }
      case 1:
        {
          dofs[0] = 1;
          break;
        }
      case 2:
        {
          dofs[0] = 2;
          break;
        }
      }
      
        break;
      }
    case 1:
      {
        
        break;
      }
    case 2:
      {
        
        break;
      }
    }
    
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0::num_sub_dofmaps() const
{
    return 0;
}

ufc::dofmap * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0::create_sub_dofmap(std::size_t i) const
{
    return 0;
}

ufc::dofmap * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0::create() const
{
    return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0();
}


class ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1: public ufc::dofmap
{
public:

  ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1();

  ~ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1() override;

  const char * signature() const final override;

  bool needs_mesh_entities(std::size_t d) const final override;

  std::size_t topological_dimension() const final override;

  std::size_t global_dimension(const std::vector<std::size_t>&
                               num_global_entities) const final override;

  std::size_t num_element_dofs() const final override;

  std::size_t num_facet_dofs() const final override;

  std::size_t num_entity_dofs(std::size_t d) const final override;

  void tabulate_dofs(std::size_t * dofs,
                     const std::vector<std::size_t>& num_global_entities,
                     const std::vector<std::vector<std::size_t>>& entity_indices) const final override;

  void tabulate_facet_dofs(std::size_t * dofs,
                           std::size_t facet) const final override;

  void tabulate_entity_dofs(std::size_t * dofs,
                            std::size_t d, std::size_t i) const final override;

  std::size_t num_sub_dofmaps() const final override;

  ufc::dofmap * create_sub_dofmap(std::size_t i) const final override;

  ufc::dofmap * create() const final override;

};

extern "C" DLL_EXPORT ufc::dofmap * create_ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1()
{
  return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1();
}

ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1::ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1() : ufc::dofmap()
{
    // Do nothing
}

ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1::~ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1()
{
    // Do nothing
}

const char * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1::signature() const
{
    return "FFC dofmap for VectorElement(FiniteElement('Lagrange', triangle, 1), dim=2)";
}

bool ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1::needs_mesh_entities(std::size_t d) const
{
    switch (d)
    {
    case 0:
      {
        return true;
        break;
      }
    case 1:
      {
        return false;
        break;
      }
    case 2:
      {
        return false;
        break;
      }
    }
    
    return false;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1::topological_dimension() const
{
    return 2;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1::global_dimension(const std::vector<std::size_t>&
                                            num_global_entities) const
{
    return 2*num_global_entities[0];
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1::num_element_dofs() const
{
    return 6;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1::num_facet_dofs() const
{
    return 4;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1::num_entity_dofs(std::size_t d) const
{
    switch (d)
    {
    case 0:
      {
        return 2;
        break;
      }
    case 1:
      {
        return 0;
        break;
      }
    case 2:
      {
        return 0;
        break;
      }
    }
    
    return 0;
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1::tabulate_dofs(std::size_t * dofs,
                                  const std::vector<std::size_t>& num_global_entities,
                                  const std::vector<std::vector<std::size_t>>& entity_indices) const
{
    unsigned int offset = 0;
    dofs[0] = offset + entity_indices[0][0];
    dofs[1] = offset + entity_indices[0][1];
    dofs[2] = offset + entity_indices[0][2];
    offset += num_global_entities[0];
    dofs[3] = offset + entity_indices[0][0];
    dofs[4] = offset + entity_indices[0][1];
    dofs[5] = offset + entity_indices[0][2];
    offset += num_global_entities[0];
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1::tabulate_facet_dofs(std::size_t * dofs,
                                        std::size_t facet) const
{
    switch (facet)
    {
    case 0:
      {
        dofs[0] = 1;
      dofs[1] = 2;
      dofs[2] = 4;
      dofs[3] = 5;
        break;
      }
    case 1:
      {
        dofs[0] = 0;
      dofs[1] = 2;
      dofs[2] = 3;
      dofs[3] = 5;
        break;
      }
    case 2:
      {
        dofs[0] = 0;
      dofs[1] = 1;
      dofs[2] = 3;
      dofs[3] = 4;
        break;
      }
    }
    
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1::tabulate_entity_dofs(std::size_t * dofs,
                                  std::size_t d, std::size_t i) const
{
    if (d > 2)
    {
    throw std::runtime_error("d is larger than dimension (2)");
    }
    
    switch (d)
    {
    case 0:
      {
        if (i > 2)
      {
      throw std::runtime_error("i is larger than number of entities (2)");
      }
      
      switch (i)
      {
      case 0:
        {
          dofs[0] = 0;
        dofs[1] = 3;
          break;
        }
      case 1:
        {
          dofs[0] = 1;
        dofs[1] = 4;
          break;
        }
      case 2:
        {
          dofs[0] = 2;
        dofs[1] = 5;
          break;
        }
      }
      
        break;
      }
    case 1:
      {
        
        break;
      }
    case 2:
      {
        
        break;
      }
    }
    
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1::num_sub_dofmaps() const
{
    return 2;
}

ufc::dofmap * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1::create_sub_dofmap(std::size_t i) const
{
    switch (i)
    {
    case 0:
      {
        return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0();
        break;
      }
    case 1:
      {
        return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0();
        break;
      }
    }
    
    return 0;
}

ufc::dofmap * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1::create() const
{
    return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1();
}


class ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2: public ufc::dofmap
{
public:

  ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2();

  ~ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2() override;

  const char * signature() const final override;

  bool needs_mesh_entities(std::size_t d) const final override;

  std::size_t topological_dimension() const final override;

  std::size_t global_dimension(const std::vector<std::size_t>&
                               num_global_entities) const final override;

  std::size_t num_element_dofs() const final override;

  std::size_t num_facet_dofs() const final override;

  std::size_t num_entity_dofs(std::size_t d) const final override;

  void tabulate_dofs(std::size_t * dofs,
                     const std::vector<std::size_t>& num_global_entities,
                     const std::vector<std::vector<std::size_t>>& entity_indices) const final override;

  void tabulate_facet_dofs(std::size_t * dofs,
                           std::size_t facet) const final override;

  void tabulate_entity_dofs(std::size_t * dofs,
                            std::size_t d, std::size_t i) const final override;

  std::size_t num_sub_dofmaps() const final override;

  ufc::dofmap * create_sub_dofmap(std::size_t i) const final override;

  ufc::dofmap * create() const final override;

};

extern "C" DLL_EXPORT ufc::dofmap * create_ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2()
{
  return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2();
}

ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2::ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2() : ufc::dofmap()
{
    // Do nothing
}

ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2::~ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2()
{
    // Do nothing
}

const char * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2::signature() const
{
    return "FFC dofmap for FiniteElement('Real', triangle, 0)";
}

bool ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2::needs_mesh_entities(std::size_t d) const
{
    switch (d)
    {
    case 0:
      {
        return false;
        break;
      }
    case 1:
      {
        return false;
        break;
      }
    case 2:
      {
        return false;
        break;
      }
    }
    
    return false;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2::topological_dimension() const
{
    return 2;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2::global_dimension(const std::vector<std::size_t>&
                                            num_global_entities) const
{
    return 1;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2::num_element_dofs() const
{
    return 1;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2::num_facet_dofs() const
{
    return 0;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2::num_entity_dofs(std::size_t d) const
{
    switch (d)
    {
    case 0:
      {
        return 0;
        break;
      }
    case 1:
      {
        return 0;
        break;
      }
    case 2:
      {
        return 1;
        break;
      }
    }
    
    return 0;
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2::tabulate_dofs(std::size_t * dofs,
                                  const std::vector<std::size_t>& num_global_entities,
                                  const std::vector<std::vector<std::size_t>>& entity_indices) const
{
    dofs[0] = 0;
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2::tabulate_facet_dofs(std::size_t * dofs,
                                        std::size_t facet) const
{
    switch (facet)
    {
    case 0:
      {
        
        break;
      }
    case 1:
      {
        
        break;
      }
    case 2:
      {
        
        break;
      }
    }
    
}

void ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2::tabulate_entity_dofs(std::size_t * dofs,
                                  std::size_t d, std::size_t i) const
{
    if (d > 2)
    {
    throw std::runtime_error("d is larger than dimension (2)");
    }
    
    switch (d)
    {
    case 0:
      {
        
        break;
      }
    case 1:
      {
        
        break;
      }
    case 2:
      {
        if (i > 0)
      {
      throw std::runtime_error("i is larger than number of entities (0)");
      }
      
      dofs[0] = 0;
        break;
      }
    }
    
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2::num_sub_dofmaps() const
{
    return 0;
}

ufc::dofmap * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2::create_sub_dofmap(std::size_t i) const
{
    return 0;
}

ufc::dofmap * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2::create() const
{
    return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2();
}


class ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_cell_integral_0_otherwise: public ufc::cell_integral
{
public:

  ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_cell_integral_0_otherwise() : ufc::cell_integral()
  {
    
  }

  ~ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_cell_integral_0_otherwise() override
  {
    
  }

  const std::vector<bool> & enabled_coefficients() const final override
  {
    static const std::vector<bool> enabled({true, true});
    return enabled;
  }

  void tabulate_tensor(double * A,
                       const double * const * w,
                       const double * coordinate_dofs,
                       int cell_orientation) const final override
  {
    // Number of operations (multiply-add pairs) for Jacobian data:      3
    // Number of operations (multiply-add pairs) for geometry tensor:    9
    // Number of operations (multiply-add pairs) for tensor contraction: 16
    // Total number of operations (multiply-add pairs):                  28
    
    // Compute Jacobian
    double J[4];
    compute_jacobian_triangle_2d(J, coordinate_dofs);
    
    // Compute Jacobian inverse and determinant
    double K[4];
    double detJ;
    compute_jacobian_inverse_triangle_2d(K, detJ, J);
    
    // Set scale factor
    const double det = std::abs(detJ);
    
    // Compute geometry tensor
    const double G0_0_0 = det*w[1][0]*w[0][0]*(1.0);
    const double G0_1_0 = det*w[1][1]*w[0][0]*(1.0);
    const double G0_2_0 = det*w[1][2]*w[0][0]*(1.0);
    const double G1_0_0 = det*w[1][0]*w[0][0]*(1.0);
    const double G1_1_0 = det*w[1][1]*w[0][0]*(1.0);
    const double G1_2_0 = det*w[1][2]*w[0][0]*(1.0);
    
    // Compute element tensor
    A[0] = -0.902144773425994*G0_0_0 - 0.451072386712997*G0_1_0 - 0.451072386712997*G0_2_0 + 36085790.9370398*G1_0_0 + 18042895.4685199*G1_1_0 + 18042895.4685199*G1_2_0;
    A[1] = -0.451072386712997*G0_0_0 - 0.902144773425993*G0_1_0 - 0.451072386712997*G0_2_0 + 18042895.4685199*G1_0_0 + 36085790.9370397*G1_1_0 + 18042895.4685199*G1_2_0;
    A[2] = -0.451072386712997*G0_0_0 - 0.451072386712997*G0_1_0 - 0.902144773425993*G0_2_0 + 18042895.4685199*G1_0_0 + 18042895.4685199*G1_1_0 + 36085790.9370397*G1_2_0;
  }

};


class ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0: public ufc::form
{
public:

  ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0();

  ~ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0() override;

  const char * signature() const final override;

  std::size_t rank() const final override;

  std::size_t num_coefficients() const final override;

  std::size_t original_coefficient_position(std::size_t i) const final override;

  ufc::finite_element * create_coordinate_finite_element() const final override;

  ufc::dofmap * create_coordinate_dofmap() const final override;

  ufc::coordinate_mapping * create_coordinate_mapping() const final override;

  ufc::finite_element * create_finite_element(std::size_t i) const final override;

  ufc::dofmap * create_dofmap(std::size_t i) const final override;

  std::size_t max_cell_subdomain_id() const final override;

  std::size_t max_exterior_facet_subdomain_id() const final override;

  std::size_t max_interior_facet_subdomain_id() const final override;

  std::size_t max_vertex_subdomain_id() const final override;

  std::size_t max_custom_subdomain_id() const final override;

  std::size_t max_cutcell_subdomain_id() const final override;

  std::size_t max_interface_subdomain_id() const final override;

  std::size_t max_overlap_subdomain_id() const final override;

  bool has_cell_integrals() const final override;

  bool has_exterior_facet_integrals() const final override;

  bool has_interior_facet_integrals() const final override;

  bool has_vertex_integrals() const final override;

  bool has_custom_integrals() const final override;

  bool has_cutcell_integrals() const final override;

  bool has_interface_integrals() const final override;

  bool has_overlap_integrals() const final override;

  ufc::cell_integral * create_cell_integral(std::size_t i) const final override;

  ufc::exterior_facet_integral * create_exterior_facet_integral(std::size_t i) const final override;

  ufc::interior_facet_integral * create_interior_facet_integral(std::size_t i) const final override;

  ufc::vertex_integral * create_vertex_integral(std::size_t i) const final override;

  ufc::custom_integral * create_custom_integral(std::size_t i) const final override;

  ufc::cutcell_integral * create_cutcell_integral(std::size_t i) const final override;

  ufc::interface_integral * create_interface_integral(std::size_t i) const final override;

  ufc::overlap_integral * create_overlap_integral(std::size_t i) const final override;

  ufc::cell_integral * create_default_cell_integral() const final override;

  ufc::exterior_facet_integral * create_default_exterior_facet_integral() const final override;

  ufc::interior_facet_integral * create_default_interior_facet_integral() const final override;

  ufc::vertex_integral * create_default_vertex_integral() const final override;

  ufc::custom_integral * create_default_custom_integral() const final override;

  ufc::cutcell_integral * create_default_cutcell_integral() const final override;

  ufc::interface_integral * create_default_interface_integral() const final override;

  ufc::overlap_integral * create_default_overlap_integral() const final override;

};

extern "C" DLL_EXPORT ufc::form * create_ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0()
{
  return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0();
}

ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0() : ufc::form()
{
    // Do nothing
}

ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::~ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0()
{
    // Do nothing
}

const char * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::signature() const
{
    return "f1d0d08a41476a196996b22a083dce32d276fa729bb8d7486cceb4359f16d7e451e57d99384f2ed6c98352d0f57aabccaf119d280da15f5715329c6f0b10cf6f";
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::rank() const
{
    return 1;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::num_coefficients() const
{
    return 2;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::original_coefficient_position(std::size_t i) const
{
    static const std::vector<std::size_t> position({0, 1});
    return position[i];
}

ufc::finite_element * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_coordinate_finite_element() const
{
    return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_1();
}

ufc::dofmap * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_coordinate_dofmap() const
{
    return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_1();
}

ufc::coordinate_mapping * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_coordinate_mapping() const
{
    return nullptr;
}

ufc::finite_element * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_finite_element(std::size_t i) const
{
    switch (i)
    {
    case 0:
      {
        return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0();
        break;
      }
    case 1:
      {
        return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_2();
        break;
      }
    case 2:
      {
        return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_finite_element_0();
        break;
      }
    }
    
    return 0;
}

ufc::dofmap * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_dofmap(std::size_t i) const
{
    switch (i)
    {
    case 0:
      {
        return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0();
        break;
      }
    case 1:
      {
        return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_2();
        break;
      }
    case 2:
      {
        return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_dofmap_0();
        break;
      }
    }
    
    return 0;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::max_cell_subdomain_id() const
{
    return 0;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::max_exterior_facet_subdomain_id() const
{
    return 0;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::max_interior_facet_subdomain_id() const
{
    return 0;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::max_vertex_subdomain_id() const
{
    return 0;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::max_custom_subdomain_id() const
{
    return 0;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::max_cutcell_subdomain_id() const
{
    return 0;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::max_interface_subdomain_id() const
{
    return 0;
}

std::size_t ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::max_overlap_subdomain_id() const
{
    return 0;
}

bool ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::has_cell_integrals() const
{
    return true;
}

bool ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::has_exterior_facet_integrals() const
{
    return false;
}

bool ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::has_interior_facet_integrals() const
{
    return false;
}

bool ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::has_vertex_integrals() const
{
    return false;
}

bool ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::has_custom_integrals() const
{
    return false;
}

bool ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::has_cutcell_integrals() const
{
    return false;
}

bool ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::has_interface_integrals() const
{
    return false;
}

bool ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::has_overlap_integrals() const
{
    return false;
}

ufc::cell_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_cell_integral(std::size_t subdomain_id) const
{
    return 0;
}

ufc::exterior_facet_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_exterior_facet_integral(std::size_t subdomain_id) const
{
    return 0;
}

ufc::interior_facet_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_interior_facet_integral(std::size_t subdomain_id) const
{
    return 0;
}

ufc::vertex_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_vertex_integral(std::size_t subdomain_id) const
{
    return 0;
}

ufc::custom_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_custom_integral(std::size_t subdomain_id) const
{
    return 0;
}

ufc::cutcell_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_cutcell_integral(std::size_t subdomain_id) const
{
    return 0;
}

ufc::interface_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_interface_integral(std::size_t subdomain_id) const
{
    return 0;
}

ufc::overlap_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_overlap_integral(std::size_t subdomain_id) const
{
    return 0;
}

ufc::cell_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_default_cell_integral() const
{
    return new ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_cell_integral_0_otherwise();
}

ufc::exterior_facet_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_default_exterior_facet_integral() const
{
    return 0;
}

ufc::interior_facet_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_default_interior_facet_integral() const
{
    return 0;
}

ufc::vertex_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_default_vertex_integral() const
{
    return 0;
}

ufc::custom_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_default_custom_integral() const
{
    return 0;
}

ufc::cutcell_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_default_cutcell_integral() const
{
    return 0;
}

ufc::interface_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_default_interface_integral() const
{
    return 0;
}

ufc::overlap_integral * ffc_form_bd6594cf0fee5ebf08ef39e9d05c3103b2e53d16_form_0::create_default_overlap_integral() const
{
    return 0;
}

