import matplotlib.pyplot as plt

# Markov 08
J1_simple = [4817.1167181590035, 4871.387726070062, 4745.860472321524, 3624.8556009776557, 3560.121208136086, 2663.9113599519796, 3133.7433862871567, 2478.690889328053, 2548.915867302446, 2383.9024231169064, 2267.425488167558, 2254.029874820896, 2140.056741785508, 2237.269039247945, 2156.03746786745, 2131.878378437693, 2174.2485143885337, 2195.0384471204984, 2156.4873501369066, 2122.9121628646244]

# Markov 10
J2_simple = [2428.609067208781, 2593.7224245616144, 2699.368397780821, 2061.9285687444503, 2084.4484310761327, 1579.3150435380492, 1907.1536996432826, 1468.6293249357623, 1533.4434088962566, 1461.2016909531499, 1499.2932464733537, 1460.5732649021463, 1407.801732255198, 1413.1968175097852, 1392.7201980663144, 1402.3643596396782, 1362.2745092774953]

# Extended 01
J1_extended = [5510.7037726855815, 5447.02875448627, 5357.958098465301, 4256.38038521518, 4328.219104842335, 3299.4700176905267, 4354.77431399854, 3165.3959990341104, 3058.829178001417, 3022.228380537937, 2915.2503357640812, 2803.84075609369, 2768.3463697263255, 2880.2121071550455, 2749.4356129691205, 2723.873585931489, 2782.595233605142, 2789.98520823696, 2679.799143494542]

# Extended 00
J2_extended = []

x = [i+1 for i in range(len(J1_simple))]



plt.plot(x, J1_simple, "-o", color='red', lw="2", label="J_1 simple")
plt.plot(J2_simple, "-s", color='green', lw="2", label="J_2 simple")
plt.plot(J1_extended, "-o", color='blue', lw="2", label="J_1 extended")
#plt.plot(x, J2_extended, "-2", color='black', lw="2", label="J_2 extended")
plt.legend()
plt.ylabel('Objective function')
plt.xlabel("Iteration")
plt.show()


# fig, ax1 = plt.subplots()
# line1 = ax1.plot(x, J_list, 'b-o', label="Objective")
# ax2 = ax1.twinx()
# line2 = ax2.plot(y, fluid, 'r-s', label="Fluid fraction")
#
# lines = line1+line2
# labls = [l.get_label() for l in lines]
# ax1.legend(lines, labls)
#
# ax1.set_ylabel('Objective')
# ax2.set_ylabel('Fluid fraction')
# ax1.set_xlabel('Iteration')
#
# plt.show()
